NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://monasdev:<PASSWORD>@jiraclone.qxpul.mongodb.net/jiraclone?retryWrites=true
DATABASE_PASSWORD=78YDUGs7jtx1eUFX
JWT_SECRET=my-ultra-secure-jwt-and-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=dwatm1uar
CLOUDINARY_API_KEY=433113689858884
CLOUDINARY_API_SECRET=GFGLW-fZKsZhRyKUKK972LZCo8I

# CLOUDINARY_CLOUD_NAME=dcssegtok
# CLOUDINARY_API_KEY=638212145852326
# CLOUDINARY_API_SECRET=I0NeVBDJmr0wMMGKxGlAUb2z53c